<html>
    <head>
        <title>Board</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            .flex-container {
                display: flex;
                background-color: DodgerBlue;
                }

                .flex-container > div {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                }
            .body {
                border: 1px;
                margin-top: 30px;
                margin-bottom: 30px;
                border-style: solid;
            }
            .button2 {
                background-color: #008CBA;
                color: white;
                text-align: center;
                border-radius: 10px;
                border-color: #008CBA;
            }
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                }
            .select {
                vertical-align: middle;
                margin-top: 4%;
                margin-left: 8%;
                margin-right: 4%;
                width: 25%;
                height: 80%;
                padding-left: 5%;

            }
            .select2 {
                vertical-align: middle;
                margin-top: 4%;
                margin-left: 39%;
                margin-bottom: 20%;
                width: 25%;
                height: 80%;
                padding-left: 5%;
            }
            .select3 {
                vertical-align: middle;
                margin-top: 4%;
                margin-left: 70%;
                width: 25%;
                height: 80%;
                padding-left: 5%;
            }
            .button {
                background-color: #008cba; /* Green */
                vertical-align: middle;
                margin-right: 200px;
                margin-top: 10px;
                border-radius: 5px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                }
            .button1 {
                margin-top: 10%;
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #04AA6D;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                }
            
            .button1:hover {background-color: #3e8e41}

            .button1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
            .dropbtn {
            margin-left: auto;
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }
            .dropdown {
            /*position: relative;*/
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
        </style>
    </head>
    <body class="Container body">
        {% if result == 'not_exist' %}
            <div style="margin-top: 20px; margin-left: 30px;">
                <h4>Hello {{ name }}</h4>
            </div>
            <div class="Container" style="text-align: center;">
                <h4 style="text-align: center; margin-top: 200px;">There are no list in the board</h4>
                <form action="/addlist" method="get">
                    <button class="button2 center" type="submit" style="margin-top: 20px;">Add list</button>
                </form>
            </div>
        {% elif result == 'exist' %}
            <div style="margin-top: 20px; margin-left: 30px;">
                <h4>Hello {{name}}</h4>
            </div>
            <div class="flex-container">
                <div><div class="Container" style="padding: 0%; box-sizing: content-box; width: 100%; align-items: flex-start;">
                    <div class="Container select body" style="padding-left: 0px;margin-right: 464.984;padding-right: 0px;">
                        <!--<p style="padding-top: 1.5%;text-align: center;color: white;font-style: inherit;font-weight: 500;/* width: 135%; */padding-bottom: 1.5%;background-color: 4CAF50;/* margin-left: -27%; */border: 1px;border-style: solid;border-color: black;margin-bottom: 0px;">Completed Tasks</p>-->
                        <p style="padding-top: 1.5%;text-align: center;color: white;font-style: inherit;font-weight: 500;/* width: 135%; */padding-bottom: 1.5%;background-color: 4CAF50;/* margin-left: -27%; */border: 1px;border-style: solid;border-color: black;margin-bottom: 0px;">Completed Tasks</p>
                        <!--<div class="dropdown Container" style="margin-top: 3%;padding-top: 5%;text-align: center;font-style: inherit;font-weight: 500;width: auto;padding-bottom: 150%;border: 1px;border-style: solid;border-color: black;padding-left: 25%;padding-right: 25%;">-->
                        <div class="Container" style="vertical-align: middle;margin-left: 5%;margin-top: 3%;padding-top: 5%;text-align: center;font-style: inherit;font-weight: 500;width: 90%;/* padding-bottom: 150%; */border: 1px;border-style: solid;border-color: black;/* padding-left: 25%; *//* padding-right: 25%; */padding-left: 0px;padding-right: 0px;">
                            <div class="Container dropdown" >
                                <button class="dropbtn">{{ listname }}</button>
                                <div class="dropdown-content">
                                    <a href="/board/{{listname}}">edit</a>
                                    <a href="#">delete</a>
                                </div>
                            </div>
                            <form>
                                <button class="button1" type="submit" value="submit">Add Card</button>
                            </form>
                        </div>
                    </div></div>
                </div>
                <div><div class="Container select2 body" style="padding-left: 0px;margin-right: 464.984;padding-right: 0px; margin-left: 39%px">
                    <!--<p style="padding-top: 1.5%;text-align: center;color: white;font-style: inherit;font-weight: 500;/* width: 135%; */padding-bottom: 1.5%;background-color: 4CAF50;/* margin-left: -27%; */border: 1px;border-style: solid;border-color: black;margin-bottom: 0px;">Completed Tasks</p>-->
                    <p style="padding-top: 1.5%;text-align: center;color: white;font-style: inherit;font-weight: 500;/* width: 135%; */padding-bottom: 1.5%;background-color: darkgoldenrod;/* margin-left: -27%; */border: 1px;border-style: solid;border-color: black;margin-bottom: 0px;">Pending Tasks</p>
                    <!--<div class="dropdown Container" style="margin-top: 3%;padding-top: 5%;text-align: center;font-style: inherit;font-weight: 500;width: auto;padding-bottom: 150%;border: 1px;border-style: solid;border-color: black;padding-left: 25%;padding-right: 25%;">-->
                    <div class="Container" style="height: 90%;vertical-align: middle;margin-left: 5%;margin-top: 3%;padding-top: 5%;text-align: center;font-style: inherit;font-weight: 500;width: 90%;/* padding-bottom: 150%; */border: 1px;border-style: solid;border-color: black;/* padding-left: 25%; *//* padding-right: 25%; */padding-left: 0px;padding-right: 0px;">
                        <div class="Container dropdown" >
                            <button class="dropbtn">{{ listname }}</button>
                            <div class="dropdown-content">
                                <a href="/board/{{listname}}">edit</a>
                                <a href="#">delete</a>
                            </div>
                        </div>
                        <form>
                            <button class="button1" type="submit" value="submit">Add Card</button>
                        </form>
                    </div>
                </div></div>
                <div><div class="Container select body" style="padding-left: 0px;margin-right: 464.984;padding-right: 0px;">
                    <!--<p style="padding-top: 1.5%;text-align: center;color: white;font-style: inherit;font-weight: 500;/* width: 135%; */padding-bottom: 1.5%;background-color: 4CAF50;/* margin-left: -27%; */border: 1px;border-style: solid;border-color: black;margin-bottom: 0px;">Completed Tasks</p>-->
                    <p style="padding-top: 1.5%;text-align: center;color: white;font-style: inherit;font-weight: 500;/* width: 135%; */padding-bottom: 1.5%;background-color: darkred;/* margin-left: -27%; */border: 1px;border-style: solid;border-color: black;margin-bottom: 0px;">Deadline passed</p>
                    <!--<div class="dropdown Container" style="margin-top: 3%;padding-top: 5%;text-align: center;font-style: inherit;font-weight: 500;width: auto;padding-bottom: 150%;border: 1px;border-style: solid;border-color: black;padding-left: 25%;padding-right: 25%;">-->
                    <div class="Container" style="height: 90%;vertical-align: middle;margin-left: 5%;margin-top: 3%;padding-top: 5%;text-align: center;font-style: inherit;font-weight: 500;width: 90%;/* padding-bottom: 150%; */border: 1px;border-style: solid;border-color: black;/* padding-left: 25%; *//* padding-right: 25%; */padding-left: 0px;padding-right: 0px;">
                        <div class="Container dropdown" >
                            <button class="dropbtn">{{ listname }}</button>
                            <div class="dropdown-content">
                                <a href="/board/{{listname}}">edit</a>
                                <a href="#">delete</a>
                            </div>
                        </div>
                        <form>
                            <button class="button1" type="submit" value="submit">Add Card</button>
                        </form>
                    </div>
                </div></div>
            </div>
                <!--<p style="text-align: center; color: white; font-style: inherit;font-weight: 500;width: 279px; padding-bottom: 3%; background-color: 4CAF50;margin-left: -27%; border: 1px; border-style: solid; border-color: black;">Completed Tasks</p>
                <div class="dropdown" style="text-align: center; font-style: inherit;font-weight: 500;width: auto; padding-bottom: 3%; border: 1px; border-style: solid; border-color: black;">
                    <button class="dropbtn">{{ listname }}</button>
                    <div class="dropdown-content">
                      <a href="/board/{{ listname }}">edit</a>
                      <a href="#">delete</a>
                    </div>
                </div>
                <form>
                    <button class="button1" type="submit" value="submit">Add Card</button>
                </form>
            </div> -->
            <!--<div class="Container select body" style="padding-left: 0px;margin-right: 30%;padding-right: 0px;margin-left: 39%;">
                <p style="text-align: center;color: white;font-style: inherit;font-weight: 500;padding-bottom: 3%;background-color: darkgoldenrod;/* margin-left: -27%; */border: 1px;border-style: solid;border-color: black;">Pending Tasks</p>                <div class="dropdown">
                    <button class="dropbtn">{{ listname }}</button>
                    <div class="dropdown-content">
                      <a href="#">edit</a>
                      <a href="#">delete</a>
                    </div>
                </div>
                <form>
                    <button class="button1" type="submit" value="submit">Add Card</button>
                </form>
            </div>-->
        
            <!--<div class="Container select body" style="margin-top: -500;margin-right: 8%;margin-left: 70%;padding-left: 0px;padding-right: 0px;">
                <p style="text-align: center;color: white;font-style: inherit;font-weight: 500;padding-bottom: 3%;background-color: darkred;/* margin-left: -27%; */border: 1px;border-style: solid;border-color: black;">Deadline passed</p>                <div class="dropdown">
                    <button class="dropbtn">{{ listname }}</button>
                    <div class="dropdown-content">
                      <a href="#">edit</a>
                      <a href="#">delete</a>
                    </div>
                </div>
                <form>
                    <button class="button1" type="submit" value="submit">Add Card</button>
                </form>
            </div>-->
           
        {% endif %}
    </body>
</html>