<html>
    <head>
        <title>add card</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="/styles" rel="stylesheet" >
        <style>
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                }

            .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
            }

            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }

            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }

            input:checked + .slider {
            background-color: #2196F3;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }

            .slider.round:before {
            border-radius: 50%;
            }
            form {
                font-size: larger;
            }
        </style>
        <script>
            function myFunction() {
                let text;
                if (confirm("Are you sure you want to delete this card?") == true){
                    text = "OK";
                }
                else {
                    text = "Cancel";
                }
                document.getElementById('hidden').value = text;
            }
        </script>
    </head>
    <body>
        <div class="Container" style="margin-top: 20px; margin-left: 30px; font-size: larger;">
            <h4>Hello {{ name }}</h4>
        </div>
        <div class="'Container" style="text-align: center; font-size: larger; font-weight: 700; margin-top: 20px; font-size: larger;">
            Edit the Card
        </div>
        <div class="col" style="text-align: center;">
            <form id="userform" method="post">
                <label for="name" style="margin-right: 20px;" >Name:   </label>
                <input value="{{card_name}}" type="textbox" name="cardname" form="userform" style="width: 200px; margin-top: 2%; text-align: center; height: 50px; font-size: larger;" id="name" required><br>
                <label style="margin-right: 20px; text-align: center; vertical-align: middle; font-size: larger;" for="description">Description:   </label>
                <textarea id="description" form="userform" rows="4" cols="50" name="description" form="userform" style="margin-top: 2%; margin-right: 40px;  vertical-align: middle; text-align: center;" required>{{description}}</textarea><br>
                <label for="parent list" style="margin-right: 20px;">Parent list:   </label>
                <select form="userform" name="Parent list" id="parent list" style="width: 200px; margin-top: 2%; text-align: center; height: 50px; font-size: larger;">
                    {% for i in lists %}
                        <option value="{{i.listname}}" name="{{i.listname}}">{{i.listname}}</option>
                    {% endfor %}
                </select><br>
                <label for="deadline" style="margin-right: 20px;">Deadline:   </label>
                <input value="{{deadline}}" type="date" form="userform" id="deadline" name="deadline" style="width: 200px; margin-top: 2%; margin-bottom: 2%; text-align: center; height: 50px; font-size: larger;" required><br>  
                <span style="padding-right: 40px;">Mark as Complete :   </span>
                <label class="switch" style="bottom: 20px;">
                    {% if status == 'Completed' %}
                        <input type="checkbox" id="mark" form="userform" name="checkbox" checked>
                    {% else %}
                        <input type="checkbox" id="mark" form="userform" name="checkbox">
                    {% endif %}
                    <span class="slider round"></span>
                </label><br>
                <input type="hidden" id="hidden" value="" name="delete_card">
                <button class="button" onclick="myFunction()">Delete</button>
                <button class="button" type="submit" value="submit" formaction="/{{parent_list}}/{{card_name}}">Submit</button>
            </form>
        </div>
    </body>
</html>