<html>
    <head>
        <title>Simple Kanban Board </title>
        <!-- CSS only -->
        <link rel="icon" href="data:,">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="/styles" rel="stylesheet" >
        <style>
            body {
                border: 1px;
                margin-top: 30px;
                margin-bottom: 30px;
                border-style: solid;
            }
            #box {
                box-sizing:border-box;
                border-radius: 10px;
                width: 300px;
                height: 100px;
                margin-top: 170px;
                margin-left: 400px;
                text-align:center;
                border: 1px;
                border-color: black;
                border-style: solid;
            }
            #box1 {
                box-sizing:content-box;
                border-radius: 10px;
                width: 150px;
                height: 100px;
                margin-top: 170px;
                text-align:center;
                border: 1px;
                border-color: #555555;
                border-style: solid;
            }
            .button {
                background-color: #4CAF50; /* Green */
                margin-left: 495px;
                margin-right: 200px;
                margin-top: 10px;
                border-radius: 5px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                }
            .button5 {
                background-color: #008CBA;
                color: white;
                border: 1px solid #008CBA;
                }
        </style>
    </head>
    <body class="Container">
        <div style="margin-top: 20px; margin-left: 30px;">
            <h5>Simple Kanban</h5>
        </div>
        <div class="Container">
            <div class="Container">
                <div class="col">
                    <form action="/login" method="post" id="create-form">
                        <input type="text" class='Container' id="box" style="text-align: center;" name="name" placeholder="Enter your name" required />
                        <button class="button button5" type="submit" value="submit">login    ></button>
                    </form>
                </div>
            </div>
        </div>
        
    </body>
</html>