<html>
    <head>
        <title>Simple Kanban Board </title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            .body {
                border: 1px;
                margin-top: 30px;
                margin-bottom: 30px;
                border-style: solid;
            }
            .select {
                vertical-align: middle;
                margin-top: 4%;
                margin-left: 8%;
                width: 25%;
                height: 80%;
                padding-left: 5%;

            }
            .select2 {
                vertical-align: middle;
                margin-top: 4%;
                width: 25%;
                height: 80%;
                padding-left: 5%;

            }
            .button {
                background-color: #008cba; /* Green */
                vertical-align: middle;
                margin-right: 200px;
                margin-top: 10px;
                border-radius: 5px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                }
            .button1 {
                margin-top: 10%;
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #04AA6D;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                }
            
            .button1:hover {background-color: #3e8e41}

            .button1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
        </style>
    </head>
    <body class="Container body">
        <div style="margin-top: 20px; margin-left: 30px;">
            <h4>Hello {{name}}</h4>
        </div>
        <div class="Container select body">
            <p style="text-align: center; color: white; font-style: inherit;font-weight: 500;width: 279px; padding-bottom: 3%; background-color: 4CAF50;margin-left: -27%; border: 1px; border-style: solid; border-color: black;">Completed Tasks</p>
            <form>
                <select name="cars" id="cars" class="button">
                    <option value={{ listname }} >{{ listname }}</option> 
                </select><br>
                <button class="button1" type="submit" value="submit">Add Card</button>
            </form>
        </div>
        <div class="Container select2 body" style="margin-top: -500;">
            <p style="text-align: center; color: white; font-style: inherit;font-weight: 500;width: 279px; padding-bottom: 3%; background-color: darkgoldenrod ;margin-left: -27%; border: 1px; border-style: solid; border-color: black;">Pending Tasks</p>
            <form>
                <select name="cars" id="cars" class="button">
                    <option value={{ listname }} >{{ listname }}</option> 
                </select>
                <button class="button1" type="submit" value="submit">Add Card</button>
            </form>
        </div>
        <div class="Container select2 body" style="margin-top: -500; margin-right: 8%;">
            <p style="text-align: center; color: white; font-style: inherit;font-weight: 500;width: 279px; padding-bottom: 3%; background-color: darkred ;margin-left: -27%; border: 1px; border-style: solid; border-color: black;">Deadline passed</p>
            <form>
                <select name="cars" id="cars" class="button">
                    <option value={{ listname }} >{{ listname }}</option> 
                </select>
                <button class="button1" type="submit" value="submit">Add Card</button>
            </form>
        </div>
    </body>
</html>